# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# rebind prefix to <Ctrl+a>
# just like GNU screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make the first window and pane start at #1
# because `zero` is too far away
set -g base-index 1
set -g pane-base-index 1

# force prevent the mouse from being used
set -g mouse-utf8 off

set -g terminal-overrides 'xterm*:smcup@:rmcup@' # make sure it works

# prevent auto renaming of windows
set -g allow-rename off

# helps revent vim issues
set -g escape-time 1

# sets the scrollback history
set -g history-limit 10000

# easier reloading of config
bind r source-file ~/.tmux.conf

# easier pane-switching
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# easier pane-resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# create new window in same dir
bind c new-window -c "#{pane_current_path}"

# create new panes in same dir
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Send the same command to all panes/windows/sessions
# source: http://kaushalmodi.github.io/2014/03/06/send-a-command-to-every-pane-slash-window-slash-session-in-tmux/
bind E command-prompt -p "Command:" \
      "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
             tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
             tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
             tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

#----------------------------------------
# Design Changes 
#----------------------------------------

# set pane colors - highlight the active pane
set -g pane-border-style fg=colour232,bg=colour238
set -g pane-active-border-style fg=colour51,bg=colour232

# colorize messages in the command line
set -g message-style fg=colour10,bg=black

# ----------------------
# Status Bar
# -----------------------
set-option -g status on      # turn the status bar on
set -g status-interval 5     # set update frequencey (default 15 seconds)
set -g status-justify centre # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 
set-option -g status-fg yellow 

set-window-option -g window-status-format " #I: #W "
set -g window-status-style fg=colour248,bg=colour235
set-window-option -g window-status-current-format " #I: #W "
set -g window-status-current-style fg=colour15,bg=colour233

# show host name and IP address on left side of status bar
set -g status-left-length 50
set -g status-left "#[bg=colour91]#[fg=white] #h #[bg=colour238]#[fg=colour123] #[fg=yellow]#S #{prefix_highlight}"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[bg=colour232]#[fg=yellow] online: #{online_status} #[bg=colour235]#[fg=yellow] %d %b %Y |#[fg=green]%l:%M %p "

#----------------------------------------
# TPM Plugins
#----------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'

run '~/.tmux/plugins/tpm/tpm'

#----------------------------------------
# FOOTNOTE
#
# various sources (modified for personal use): 
#   http://www.zanshin.net/2013/09/05/my-tmux-configuration/
#   http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#   https://github.com/rdlugosz/dotfiles/blob/master/tmux.conf
#----------------------------------------
